protos/library_inventory.proto

syntax = "proto3";

package libinventory;

// Book:
// ISBN - a unique string id (a primary key)
// title - a string
// author - a string name, for simplicity (normally a separate PB)
// publishing year - an integer
// genre (an enum field, come up with a list of 3-4)
message Book {
  // NOTE: required fields are validated in code to maintain best practices
  // customized default value is not abailable in proto3. 
  // Read more here: https://developers.google.com/protocol-buffers/docs/proto3#default
  string isbn = 1;
  string title = 2;
  optional string author = 3;
  int32 publishingYear = 4;
  optional Genre genre = 5; 

  enum Genre {
    FICTION = 0;
    BIOGRAPHY = 1;
    HISTORY = 2;
    TRAVEL = 3;
  }
}

// InventoryItem:
// inventory number - kind of, a primary key
// a Oneof field, which can only refer to a Book object. In the future extensions, we might
// add more supported types.
// status - an enum of “available”, “taken”
message InventoryItem {
  int32 inventoryNumber = 1;
  Book oneOf = 2;
  optional Status status = 3;
  enum Status {
    AVAILABLE = 0;
    TAKEN = 1;
  }
}